import java.util.Random;
import java.util.Scanner;

public class RandomChoice {
	public static void main(String[] args) {
		//  선택지가 몇개야?
		Scanner sc = new Scanner(System.in);
		Random random = new Random();
		System.out.println("선택지가 몇개인가요? : ");
		int num = sc.nextInt();
		// 선택지 갯수에 따른 배열 만들기
		// 배열[] = { , , , , ,}
		String[] array = new String[num];
		for (int i = 0; i<num; i++) {
			String user = sc.next();
			array[i] = user;
		}
		// 선택지 배열 속에서 랜덤으로 하나 뽑아내기
//		double i = (int)((Math.random()*10000)%num); //1~입력한 수?
		System.out.println("뽑을까요? Yes(1), no(2)");
		if(sc.nextInt()==1) {
			System.out.println(array[random.nextInt(num)]);
		}
		if(sc.nextInt()==2) {
			System.out.println("뽑지 않습니다.");
		}
	}
}
