package chap_01;

public class _02_DataTypes {

		public static void main(String[] args) {
			System.out.println("Hello World"); // 문자열
			System.out.println("안녕하세요?"); //문자열
			System.out.println(12); // 정수행 (숫자만 적어서 int형)
			System.out.println(-34); //정수행 (-도 가능 int)
			System.out.println(3.14); //실수형 (double 타입)
			System.out.println('a'); //문자형
			System.out.println(true);//boolean
			System.out.println(false); //boolean
			
			System.out.println(123+456); //579
			System.out.println("7"+7); //문자열 + 정수형 -> 문자열 (77)
			System.out.println('7'+7); //62(문자 7의 아스키 코드값이 55기 때문에 55+7=66)
			System.out.println('a'+5); // 102(a라는 소문자의 아스키 코드값은 97기 때문에 97+5=102)
			System.out.println("7"+7+7); //777
			System.out.println(7+7+"7"); //147
		}
}
