public class _03_Operator3 {
	public static void main(String[] args) {
		// 비교 연산자
		//정수 타입
		System.out.println(5 > 3); //5는 3보다 크다. (참이면 true, 거짓이면 false)
		System.out.println(5 >= 3); //5는 3보다 크거나 크다. (참이면 true, 거짓이면 false)
		System.out.println(5 >= 7); //5는 7보다 크거나 크다. (참이면 true, 거짓이면 false)
		
		System.out.println(5 < 3); //5는 3보다 적다. (참이면 true, 거짓이면 false)
		System.out.println(5 <= 3); //5는 3보다 작거나 같다. (참이면 true, 거짓이면 false)
		
		System.out.println(5 == 5); //5는 5와 같다. (참이면 true, 거짓이면 false) //true
		System.out.println(5 == 3); //5는 3과 같다. (참이면 true, 거짓이면 false) //false
		System.out.println(5 != 5); //5는 5와 다르다. (참이면 true, 거짓이면 false) //false
		System.out.println(5 != 3); //5는 3과 다르다. (참이면 true, 거짓이면 false) //true
		
		//문자(char) 타입
		System.out.println('A' < 'B'); 
		//A는 아스키코드값이 65이고, B는 66이기 때문에 65 < 66 식으로 변경해서 생각해보면 된다.
		System.out.println('0'== 0); // '0'의 아스키코드값은 48, 48 == 0이므로 false가 뜬다.
		
		//실수타입
		System.out.println(10.0d == 10.0f); // 10.0d == 10.0d -> 10.0d == 10.0d
		System.out.println(0.1d == 0.1f); // 0.1d == 0.1f -> 0.1d == 0.1d
		
		System.out.println(0.1d);
		System.out.println(0.1f);
		System.out.println((double)0.1f); 
		// float에서 double로 형변환 되면 소숫점 뒷자리에 값은 추가될 수 있다. (0일때는 괜찮지만 뒤에 0.1 0.2같이 수가 있으면 변환)
		
		// 참조형 데이터타입에서는 비교 연산자를 사용할 수 있을까?
		//참조형은 ==와 !=만 사용할 수 있다.
		
	}
}
